# wd-union

./: .gitignore  build.gradle
doc/: Model1.DM1  WD_STPT_BOS_DSZ_20140724_工会立功和劳动竞赛需求说明书V1.3.doc
src/main/java/com/wonders/stpt/match/controller/: AttachmentController.java  BaseController.java  IndexController.java  MPersonalPrizeController.java  MatchController.java  MatchThemeController.java  OrganizationController.java  PrizeController.java  PrizeRuleController.java  ProjectAchievementController.java  ProjectPrizeController.java  TeamPrizeController.java
src/main/java/com/wonders/stpt/match/dao/: ApplicantDepartmentDao.java  AttachmentDao.java  GenericDAO.java  MPersonalPrizeDao.java  MTeamPrizeDao.java  MatchDao.java  MatchThemeDao.java  OrganizationDao.java  PrizeDao.java  PrizeRuleDao.java  ProjectAchievementDao.java  ProjectPrizeDao.java
src/main/java/com/wonders/stpt/match/domain/: Attachment.java  BaseDomain.java  MApplicantDepartment.java  MPersonalPrize.java  MPrize.java  MProjectAchievement.java  MProjectPrize.java  MTeamPrize.java  Match.java  MatchTheme.java  PrizeRule.java
src/main/java/com/wonders/stpt/match/domain/mapper/: ApplicantDepartment.xml  Attachment.xml  Match.xml  (+8 more)
src/main/java/com/wonders/stpt/match/service/: IApplicantDepartmentService.java  IAttachmentService.java  IGenericService.java  IMPersonalPrizeService.java  IMatchService.java  IMatchThemeService.java  IOrganizationService.java  IPrizeRuleService.java  IPrizeService.java  IProjectAchievementService.java  IProjectPrizeService.java  ITeamPrizeService.java
src/main/java/com/wonders/stpt/utils/: Context.java  FileEnum.java  FileUtil.java  GenerateExcelFile.java  GenerateFileFactory.java  GenerateWordFile.java  IGenerateFile.java  SpringContextHolder.java
src/main/java/com/wonders/stpt/utils/common/: CustomTimestampEditor.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  messages.properties  spring-config.xml  spring-security.xml  spring-servlet.xml  spring-timer.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/css/jquery/: jquery.ui.autocomplete.css  jquery.ui.button.css  jquery.ui.dialog.css  jquery.ui.selectable.css  jquery.ui.tabs.css
src/main/webapp/WEB-INF/css/stpt/: formalize.css  jquery-ui-1.8.18.custom.css  page.css  reset.css
src/main/webapp/WEB-INF/css/stpt/default/: imgs.css
src/main/webapp/WEB-INF/css/tree/: style.css
src/main/webapp/WEB-INF/js/: custom.js  custom_widgets.js  excanvas.js  grid.js  jquery-ui.js  jquery.datepicker-zh-CN.js  jquery.validate.js  message_box.js
src/main/webapp/WEB-INF/js/data/: dept.js
src/main/webapp/WEB-INF/js/stpt/: iepng.js  jquery.js
src/main/webapp/WEB-INF/view/ftl/: header.ftl  index.ftl  page.ftl
src/main/webapp/WEB-INF/view/ftl/inc/: common.ftl  page.ftl
src/main/webapp/WEB-INF/view/ftl/match/: detail.ftl  match.ftl  matches.ftl
src/main/webapp/WEB-INF/view/ftl/match/prize/: prize.ftl  prizes.ftl
src/main/webapp/WEB-INF/view/ftl/personPrize/: person.ftl  persons.ftl
src/main/webapp/WEB-INF/view/ftl/projectAchievement/: projectAchievement.ftl  projectAchievements.ftl
src/main/webapp/WEB-INF/view/ftl/projectPrize/: projectPrize.ftl  projectPrizes.ftl
src/main/webapp/WEB-INF/view/ftl/rule/: rule.ftl  rules.ftl
src/main/webapp/WEB-INF/view/ftl/teamPrize/: team.ftl  teams.ftl
src/main/webapp/WEB-INF/view/ftl/theme/: theme.ftl  themes.ftl
(+32 files in other folders)
