import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'
//apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    //flatDir name: 'fileRepo', dirs: 'E:/work/863/stptm/trunk/match/lib'
}

configurations {
    mybatisGenerator
}

dependencies {
    def springVersion = '4.0.0.RELEASE'
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-oxm:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework:spring-expression:${springVersion}")
    compile("org.springframework.security:spring-security-web:3.2.2.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.2.RELEASE")
    compile("org.springframework.security:spring-security-taglibs:3.2.2.RELEASE")
    compile("org.springframework.mobile:spring-mobile-device:1.1.1.RELEASE")

    compile("org.mybatis:mybatis-spring:1.2.0")
    compile("org.mybatis:mybatis:3.2.7")
    compile("org.mybatis.caches:mybatis-ehcache:1.0.2")

    compile("org.apache.axis:axis:1.4")
    compile("javax.xml.rpc:javax.xml.rpc-api:1.1.1")
    compile("commons-discovery:commons-discovery:0.5")
    compile("wsdl4j:wsdl4j:1.6.2")

    compile("commons-io:commons-io:2.4")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("commons-lang:commons-lang:2.6")
    compile('net.sf.jxls:jxls-core:1.0.5')

    compile("net.sourceforge.jexcelapi:jxl:2.6.12")
    compile("org.freemarker:freemarker:2.3.20")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("aspectj:aspectjweaver:1.5.4")
    compile("com.thoughtworks.xstream:xstream:1.4.5")
    compile("jaxen:jaxen:1.1.4")
    compile("log4j:log4j:1.2.14")
    compile files('lib/ojdbc14.jar')
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.2")
    compile("jstl:jstl:1.2")
    compile("dom4j:dom4j:1.6.1")

    compile("org.quartz-scheduler:quartz:1.7.2")
    providedCompile("javax.servlet:servlet-api:2.5")

    testCompile("junit:junit:4.+")
//    compile("org.mybatis.generator:mybatis-generator-core:1.3.2")
//
//    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
//    mybatisGenerator files('lib/ojdbc14.jar')



}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
//task mybatisGenerate << {
//    ext.destDir = new File(buildDir, 'mybatisGenerate')
//    destDir.mkdirs()
//    ant.properties['targetProject'] = destDir.path
//    ant.taskdef (
//            name: 'mbgenerator',
//            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
//            classpath: configurations.mybatisGenerator.asPath
//    )
//    ant.mbgenerator (overwrite: true,
//            configfile: 'src/main/resources/generatorConfig.xml',verbose: true){
//        propertyset {
//            propertyref(name: 'targetProject')
//        }
//    }
//}