ds0.driverClassName=oracle.jdbc.driver.OracleDriver
########################\u7533\u901A\u6D4B\u8BD5\u5E93########################
#ds0.url=jdbc:oracle:thin:@10.1.48.13:1521:stptdemo
#ds0.username=stptdemo
#ds0.password=shstpt

########################863\u5F00\u53D1\u5E93########################
ds0.url=jdbc:oracle:thin:@10.1.48.13:1521:stptdemo
ds0.username=stptdemo
ds0.password=shstpt

ds1.driverClassName = com.mysql.jdbc.Driver
ds1.url = jdbc:mysql://127.0.0.1:3306/union
ds1.username=root
ds1.password=root
